{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local); Database=ItapizzaDb; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=true;",
    "ColledgConnection": "Data Source=DBSRV\\AG2023; Initial Catalog=PanchenkoDS_107g2; Integrated Security=true; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=true;"
  }
}
